{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${description}",
	"authors": [
		"${author}"
	],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/basicservermodlists/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.troiryan.modverify.fabric.BasicServerModListsClient"
		],
		"server": [
			"com.troiryan.modverify.fabric.BasicServerModListsServer"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.12",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	}
}